{
    "compilerOptions": {
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "lib"
    },
    "exclude": [
        "node_modules",
        "lib",
        "bcomponents.d.ts"
    ]
}